CREATE PROCEDURE `GET_NEXT`(
IN IN_PALAVRA_ID INTEGER,
OUT OUT_PALAVRA VARCHAR(100))
BEGIN
  SELECT U.PALAVRA FROM UNUSED_WORDS U WHERE U.PALAVRA_ID = IN_PALAVRA_ID INTO OUT_PALAVRA;
  UPDATE palavras P SET P.USADO = 1 WHERE P.PALAVRA_ID = IN_PALAVRA_ID;
  DELETE FROM filtro WHERE PALAVRA_ID = IN_PALAVRA_ID;
END